<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/countryNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:paddingRight="75dp" />

        <TextView
            android:id="@+id/countryCodeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/countrySelectIV"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@+id/countryCodeTV"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/countryCodeTV"
            android:layout_alignTop="@+id/countryCodeTV"
            android:layout_marginRight="10dp" />
       
    </RelativeLayout>
    
                <View
                    android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topLayout"
            android:background="#d0d0d0"
            android:layout_alignLeft="@+id/topLayout"
            android:layout_alignRight="@+id/topLayout"
            android:layout_marginLeft="-5dp" />
</RelativeLayout>