<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#718EE4" >

    <RelativeLayout
        android:id="@+id/audioRlFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:src="@drawable/back_arrow" />

            <TextView
                style="@android:style/TextAppearance.Large"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:shadowColor="#7000"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="3"
                android:text="Audio Converter"
                android:textColor="#ffffff" />
        </LinearLayout>

        <TextView
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageAudio"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Upload File"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/imageAudio"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_above="@+id/audioProgresshorizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/addpicture" />

        <ProgressBar
            android:id="@+id/audioProgresshorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/audioText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/audioProgresshorizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Successfully" />

        <Button
            android:id="@+id/audioButton"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/audioText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:text="Audio"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/audioProgresscircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate"
        android:visibility="invisible" />

</RelativeLayout>